
create schema BD_V1;
use Bd_V1;

create table usuario(
id_usuario INT NOT NULL,
nombres VARCHAR(50) NOT NULL,
apellidos VARCHAR(50) NOT NULL,
fecha_nac DATE NOT NULL,
genero VARCHAR(10) NOT NULL,
telefono VARCHAR(13) NOT NULL,
PRIMARY KEY(id_usuario)
);

INSERT INTO usuario VALUES (1000, 'KEVIN ADONIS', 'VARGAS BENAVIDES', '1953-11-13', 'HOMBRE', '593968629160');
INSERT INTO usuario VALUES (1001, 'MARCO ANTONIO', 'VARGAS BENAVIDES', '1950-10-02', 'HOMBRE', '593478958650');
INSERT INTO usuario VALUES (1002, 'DELFA YOLANDA', 'BENAVIDES CAMACHO', '1960-04-05', 'MUJER', '596487521596');
INSERT INTO usuario VALUES (1003, 'ISABEL MAITE', 'HERRA ORDOÑEZ', '1960-03-01', 'MUJER', '5934587126978');
INSERT INTO usuario VALUES (1004, 'MARCO OSWALDO', 'VARGAS TIXE', '1968-05-01', 'HOMBRE','593874596525');

create table actividades(
id_actividad INT NOT NULL,
nombre_act VARCHAR(50) NOT NULL,
descripcion_act VARCHAR(200) NOT NULL,
rango_edad VARCHAR (10) NOT NULL,
califi INTEGER NOT NULL,
PRIMARY KEY(id_actividad)
);

INSERT INTO actividades VALUES (2000, 'NATACION', 'Nadar', '65-75');
INSERT INTO actividades VALUES (2001, 'FUTBOL', 'COREER y PATEAR PELOTA', '65-78');
INSERT INTO actividades VALUES (2002, 'CAMINATA', 'CAMINAR VARIOS METROS', '65-85');
INSERT INTO actividades VALUES (2003, 'AJEDREZ', 'JUEGO DE FICHA Y PENSAMIENTO', '65-100');
INSERT INTO actividades VALUES (2004, 'DOMINO', 'JUEGO DE FICHAS', '65-100');

create table calificacion(
id_calificacion INT NOT NULL,
ponderacion INT NOT NULL,
USU INT NOT NULL,
ACT INT NOT NULL,
PRIMARY KEY(id_calificacion),
FOREIGN KEY(USU) REFERENCES usuario (id_usuario),
FOREIGN KEY(ACT) REFERENCES actividades (id_actividad));

INSERT INTO calificacion VALUES (3000, 10);
INSERT INTO calificacion VALUES (3001, 8);
INSERT INTO calificacion VALUES (3002, 5);
INSERT INTO calificacion VALUES (3003, 9);
INSERT INTO calificacion VALUES (3004, 10);

create table famiusuario(
id_fam INT NOT NULL,
telefonofam VARCHAR(13) NOT NULL,
direccionfam VARCHAR(50) NOT NULL,
nombresfam VARCHAR(20) NOT NULL,
apellidosfam VARCHAR(20) NOT NULL,
USUA INT NOT NULL,
PRIMARY KEY(id_fam),
FOREIGN KEY(USUA) REFERENCES usuario (id_usuario));

INSERT INTO famiusuario VALUES(4000, '593456987125', 'la 21 ava y portete', 'PEPE ROBERTO', 'VARGAS BENAVIDES');
INSERT INTO famiusuario VALUES(4001, '593478526915', 'ORQUIDEAS MZ64 V 16', 'DIANA MARIA', 'VARGAS BENAVIDES');
INSERT INTO famiusuario VALUES(4002, '593485216907', '24 Y PORTETE', 'JUDITH ELIZABETH', 'BENAVIDES CAMACHO');
INSERT INTO famiusuario VALUES(4003, '593780156924', '4 NOVIEMBRE', 'LEON FLOR', 'HERREA ORDOÑEZ');
INSERT INTO famiusuario VALUES(4004, '593485751239', '24 Y VENEZUELA', 'CARMEN', 'VARGAS TIXE');

create table mensajeusuaruio(
id_mensaje INT NOT NULL,
mensaje VARCHAR(500) NOT NULL,
emisor INT NOT NULL,
receptor INT NOT NULL,
PRIMARY KEY(id_mensaje),
FOREIGN KEY(emisor) REFERENCES usuario (id_usuario),
FOREIGN KEY(receptor) REFERENCES usuario (id_usuario));

INSERT INTO mensajeusuaruio VALUES(5000, 'HOLA COMO ESTAS?');
INSERT INTO mensajeusuaruio VALUES(5001, 'BIEN GRACIAS');
INSERT INTO mensajeusuaruio VALUES(5002, 'HEY Q MAS?');
INSERT INTO mensajeusuaruio VALUES(5003, 'NADA');
INSERT INTO mensajeusuaruio VALUES(5004, 'QUE BUENO');

